<section class="wrp-about">
    <div class="b-row">
        <div class="b-co-1">
            <h2>О компании</h2>
        </div>
    </div>
    <div class="b-row">
        <div class="b-col info">
            <p>
                Товарищество с ограниченной ответственностью  <b>&laquo;Бизнес Реноме&raquo; и &laquo;Ак Берен БК&raquo;</b> является совместным Казахстанско-Российским предприятием, основанным в январе 2009 года на базе нескольких компаний полиграфической отрасли.
            </p>
            <p>
                Основной целью компании является: обеспечение рынка Казахстана и Центральной Азии широким ассортиментом полиграфических материалов, а так же бумажно-беловыми товарами на бесперебойной основе, с высоким качеством сервиса, широким спектром логистических услуг. На сегодняшний день компания сотрудничает с Российскими производителями целлюлозно-бумажной продукции  и Киевским КБК, имея своих постоянных представителей в Санкт - Петербурге.
            </p>
            <p>
                <b>Компания является эксклюзивным партнером Архангельского ЦБК и Киевского КБК на рынке Республики Казахстан.</b>
            </p>
        </div>
        <div class="b-col partners">
            <a href="#" class="title">Партнеры</a>
            <a href="#"><img src="/assets/img/partners1.png" alt=""/></a>
            <a href="#"><img src="/assets/img/partners2.png" alt=""/></a>
            <a href="#"><img src="/assets/img/partners3.png" alt=""/></a>
        </div
    </div>

</section>
