<? include 'header.php' ?>
    <div class="h-page wrp-subcategory">
        <div class="b-row title">
            <div class="b-col-1-2">
                <h3>Бумага оберточная</h3>
            </div>
                <div class="b-col-1-2 breadcrumbs">
                    <ul>
                        <li><a href="index.php">Главная</a>&gt;</li>
                        <li><a href="catalog.php">Каталог продукции</a>&gt;</li>
                        <li><a href="category.php">Бумага</a>&gt;</li>
                        <li><span>Бумага оберточная</span></li>
                    </ul>
                </div>
        </div>
        <div class="b-row content">
            <div class="b-col-1">
                <img class="pull-left" src="/assets/img/content-img3.png" width="235" height="235" alt=""/>
                <p>Оберточная бумага – распространенный материал для упаковки. Данный материал пользуется популярностью благодаря своей дешевизне и простоте упаковки.
                    Оберточная бумага применяется в целях упаковки пищевых и непищевых продуктов, лекарств, промышленных изделий; существует упаковочная бумага для подарков, цветов, парфюмерии. Широко распространена бумага оберточная в рулонах для подарков.</p>
                <p>Экологически чистая бумага – совершенно безопасный для окружающей среды материал, ее отходы подлежат вторичной переработке. Различают бумагу четырёх марок. Цена зависит от способа применения и качества бумаги.</p>
                <p>&laquo;А&raquo; – это в основном переработанная мешочная бумага, самая плотная и прочная. Применяется в изготовлении мешков и пакетов.</p>
                <img class="pull-right" src="/assets/img/content-img1.png" width="240" height="183" alt=""/>
                <p>&laquo;В&raquo; - не такая плотная, содержит минимальное количество макулатуры, имеет рыхлую текстуру.</p>
                <img class="pull-right" src="/assets/img/content-img2.png" width="325" height="325" alt=""/>
                <p>&laquo;Д&raquo; - это тонкая и эластичная пищевая бумага. Имеет плотность 40-60 гр. Изготавливается из небеленой целлюлозы и древесины.</p>
                <p>&laquo;Е&raquo; - изготавливается из макулатуры. Применяется для упаковки медикаментов и промышленных продуктов. Такую бумагу нельзя применять при упаковке пищи.</p>
                <p>Компания &laquo;Бизнес реноме&raquo; является партнером Ленинградской бумажной фабрики “Коммунар” на рынке Казахстана, зарекомендовала себя в качестве надежного поставщика и остается конкурентоспособной на рынке благодаря широкому выбору товара, качественному сервису и своевременным поставкам. Посмотрите в каталоге, какая Вам необходима бумага оберточная, цена достаточно низкая в Алматы. Мы осуществляем реализацию бумаги под заказ.</p>
                <p>Оберточная бумага в Алматы поставляется оптовыми и мелкооптовыми партиями. Цена на все типы бумаги указана в разделе «прайс». Если вам требуется качественная оберточная бумага, купить ее можно на нашем сайте в разделе &laquo;заказать&raquo;. </p>
            </div>
        </div>
    </div>
<?include 'footer.php'?>